{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/check-database-ready.mjs && next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/topojson-client": "^3.1.5",
    "bcryptjs": "^3.0.3",
    "d3-geo": "^3.1.1",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "nodemailer": "^8.0.7",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-easy-crop": "^5.5.7",
    "sharp": "^0.34.5",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^25.6.2",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.3.0",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
